# geogebra

./: build.gradle  local.properties  ‏‏keyboard - קיצור דרך.lnk
common/src/main/java/org/geogebra/common/euclidian/: EuclidianController.java
retex/editor-android/: build.gradle
retex/editor-base/src/main/java/com/himamis/retex/editor/share/controller/: InputController.java  MathFieldController.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/editor/: MathFieldInternal.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/model/: MathComponent.java
retex/renderer-android/: build.gradle
retex/renderer-base/: build.gradle
retex/renderer-base/src/main/java/com/himamis/retex/renderer/share/: TeXFormula.java
testApp/: build.gradle  settings.gradle
testApp/app/: build.gradle
testApp/app/src/androidTest/java/io/autodidact/math/geogebra/: ExampleInstrumentedTest.java
testApp/app/src/main/: AndroidManifest.xml
testApp/app/src/main/java/io/autodidact/math/geogebra/: MainActivity.java
testApp/app/src/main/java/io/autodidact/math/keyboard/: MathInput.java  MathKeyboard.java  SoftKeyboard.java
testApp/app/src/main/res/layout/: activity_main.xml  keyboard.xml
testApp/app/src/main/res/values/: strings.xml
testApp/app/src/main/res/xml/: input_method.xml
testApp/app/src/test/java/io/autodidact/math/geogebra/: ExampleUnitTest.java
testApp/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/org/geogebra/web/html5/util/: CopyPasteW.java
