<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.autodidact.math.keyboard.MathInput
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <com.himamis.retex.renderer.android.LaTeXView
        android:id="@+id/laTeXView"
        android:layout_width="226dp"
        android:layout_height="102dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lv_latexText="\\sqrt{x^3+2x-1}\\sqrt{x^3+\\\\2x-2}\\\\\\sqrt{x^3+2x-3}\\\\\\sqrt{x^3+2x-4}\\sqrt{x^3+2x-5}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}\\sqrt{x^3+2x-1}" />

    <com.himamis.retex.editor.android.FormulaEditor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        app:fe_text="\\sqrt{x^3+2x}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />



</androidx.constraintlayout.widget.ConstraintLayout>